<%--<!DOCTYPE HTML>--%>
<%--<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>--%>
<%--<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>--%>
<%--<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>--%>

<%--<html>--%>
<%--<head>--%>
<%--    <fmt:setLocale value="${ sessionScope.locale }" scope="session"/>--%>
<%--    <fmt:setBundle basename="prop.pagecontent" var = "lang"/>--%>
<%--    <title><fmt:message key="label.title" bundle="${lang}"/></title>--%>
<%--    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">--%>
<%--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>--%>
<%--    <script type="text/javascript" src="${ pageContext.servletContext.contextPath }/js/scripts.js"></script>--%>
<%--    <meta name="viewport" content="width=device-width, initial-scale=1.0">--%>
<%--    <link href="https://fonts.googleapis.com/css?family=Raleway|Patua+One" rel="stylesheet">--%>
<%--    <link href="${ pageContext.request.contextPath }/css/styles.css" rel="stylesheet">--%>
<%--</head>--%>
<%--<body>--%>
<%--<header>--%>
<%--    <h1><span></span></h1>--%>
<%--   <h2><fmt:message key="label.title" bundle="${lang}"/></h2>--%>
<%--    <img id="toggle-lang" src="${ pageContext.request.contextPath }/images/globe.png"--%>
<%--         alt="lang" width="20" onclick="toggleLang()">--%>
<%--</header>--%>
<%--<main class="container">--%>
<%--    <ul class="lang" id="ul-lang">--%>
<%--        <li>--%>
<%--            <a href="${ pageContext.request.contextPath }/locale?lang=en&country=US"--%>
<%--               class="top-nav lang">&ensp;en</a>--%>
<%--        </li>--%>
<%--        <li>--%>
<%--            <a href="${ pageContext.request.contextPath }/locale?lang=ru&country=RU"--%>
<%--               class="top-nav lang">&ensp;ru</a>--%>
<%--        </li>--%>
<%--    </ul>--%>

<!DOCTYPE HTML>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib uri="/WEB-INF/tld/tag.tld" prefix="m" %>
<html lang="en">

<head>
        <fmt:setLocale value="${ sessionScope.locale }" scope="session"/>
        <fmt:setBundle basename="prop.pagecontent" var = "lang"/>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *Must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Clever - Education &amp; Courses Template | Home</title>

    <!-- Favicon -->
    <link rel="icon" href="../img/core-img/favicon.ico">

    <!-- Stylesheet -->
<%--    <style>--%>
<%--    <%@include file="../style.css"%>--%>
<%--    </style>--%>
   <link rel="stylesheet" href="${pageContext.request.contextPath}/style.css">

</head>

<body>
<div id="preloader">
    <div class="spinner"></div>
</div>