mail.user.name = dorhead@mail.ru
mail.user.password = 960ifigop
mail.smtp.host = smtp.mail.ru
#  10.101.3.229
mail.smtp.auth = true
mail.smtp.port = 587
mail.smtp.starttls.enable = true
mail.smtp.connectiontimeout = 60000
mail.smtp.timeout = 60000