<!-- ##### Header Area Start ##### -->
<header class="header-area">

    <!-- Top Header Area -->
    <div class="top-header-area d-flex justify-content-between align-items-center">
        <!-- Contact Info -->
        <div class="contact-info">
<%--            <a href="#"><span>Phone:</span> +44 300 303 0266</a>--%>
<%--            <a href="#"><span>Email:</span> info@clever.com</a>--%>
        </div>
        <!-- Follow Us -->
        <div class="follow-us">
            <a href="${ pageContext.request.contextPath }/locale?lang=en&country=US&charset=UTF-8"
               class="top-nav lang">&ensp;ENG</a>
            <a href="${ pageContext.request.contextPath }/locale?lang=ru&country=RU&charset=Cp1251"
               class="top-nav lang">&ensp;RU</a>
<%--            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>--%>
<%--            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>--%>
<%--            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>--%>
        </div>
    </div>

    <!-- Navbar Area -->
    <div class="clever-main-menu">
        <div class="classy-nav-container breakpoint-off">
            <!-- Menu -->
            <nav class="classy-navbar justify-content-between" id="cleverNav">

                <!-- Logo -->
                <a class="nav-brand" href="${ pageContext.servletContext.contextPath }/jsp/home.jsp">
                    <img src="${pageContext.request.contextPath}/img/core-img/logo.png" alt=""></a>

                <!-- Navbar Toggler -->
                <div class="classy-navbar-toggler">
                    <span class="navbarToggler"><span></span><span></span><span></span></span>
                </div>

                <!-- Menu -->
                <div class="classy-menu">

                    <!-- Close Button -->
                    <div class="classycloseIcon">
                        <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                    </div>

                    <!-- Nav Start -->
                    <div class="classynav">
                        <ul>
                            <li><a href="${ pageContext.servletContext.contextPath }/jsp/home.jsp"><fmt:message key="label.home" bundle="${lang}"/></a></li>
                            <li><a href="${ pageContext.servletContext.contextPath }/jsp/teachers.jsp"><fmt:message key="label.teachers" bundle="${lang}"/></a></li>
                            <li><a href="${ pageContext.servletContext.contextPath }/show_faculties?command=show_faculties"><fmt:message key="label.faculties" bundle="${lang}"/></a></li>
                            <li><a href="${ pageContext.servletContext.contextPath }/jsp/contacts.jsp"><fmt:message key="label.contacts" bundle="${lang}"/></a></li>
                        </ul>

                        <!-- Search Button -->
<%--                        <div class="search-area">--%>
<%--                            <form action="#" method="post">--%>
<%--                                <input type="search" name="search" id="search" placeholder="Search">--%>
<%--                                <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>--%>
<%--                            </form>--%>
<%--                        </div>--%>

                        <!-- Register / Login -->
                        <div class="register-login-area">

                            <c:if test="${ empty sessionScope.role }">
                                <%@include file="empty_sign_area.jspf"%>
                            </c:if>

                            <c:if test="${ sessionScope.role eq 'USER' }">
                                <%@ include file="user.jspf" %>
                            </c:if>

                            <c:if test="${ sessionScope.role eq 'ADMIN' }">
                                <%@ include file="admin.jspf" %>
                            </c:if>

                           </div>


                    </div>
                    <!-- Nav End -->
                </div>
            </nav>
        </div>
    </div>
</header>
<!-- ##### Header Area End ##### -->